<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eletra.energy</groupId>
  <artifactId>projetoIntegracaoFront</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<resteasy.version>3.0.14.Final</resteasy.version>
</properties>

<build>
	<sourceDirectory>src</sourceDirectory>
	<resources>
		<resource>
			<directory>src</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>libs</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>src</directory>
		</resource>
	</resources>
	
	<plugins>
        <plugin>
			<groupId>com.zenjava</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>8.1.4</version>
				<dependencies>
					<dependency>
						<groupId>javafx-packager</groupId>
						<artifactId>javafx-packager</artifactId>
						<version>1.8.0_20</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/ant-javafx.jar</systemPath>
					</dependency>
				</dependencies>
			<configuration>
				<mainClass>main.java.MainApp</mainClass>
				<vendor>Eletra Energy Solutions</vendor>
				<appName>ProjectIntegration</appName>
				<nativeReleaseVersion></nativeReleaseVersion>
				<needShortcut>true</needShortcut>
				<needMenu>true</needMenu>
			</configuration>
			<executions>
				<execution>
					<id>create-jfxjar</id>
					<phase>package</phase>
					<goals>
						<goal>build-jar</goal>
					</goals>
				</execution>
				<execution>
					<id>create-native</id>
					<phase>package</phase>
					<goals>
						<goal>build-native</goal>
					</goals>
				</execution>
			</executions>
        </plugin>
    </plugins>	
  </build>

<dependencies>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>${resteasy.version}</version>
	</dependency>
	
	<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.7</version>
		</dependency>
</dependencies>

</project>