<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoIntegracaoFront.controller.RootLayoutController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Igor Fontenele" />
      <Separator layoutX="14.0" layoutY="31.0" prefWidth="600.0" />
      <Accordion layoutX="26.0" layoutY="55.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
        <panes>
          <TitledPane fx:id="titledPaneLinhas" animated="false" text="Linhas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="572.0">
                     <children>
                        <Label layoutX="14.0" layoutY="39.0" text="Selecione uma linha" />
                        <ComboBox fx:id="cbLines" layoutX="135.0" layoutY="35.0" onAction="#handleCbLines" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="titledPaneModelos" animated="false" text="Modelos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeView fx:id="treeViewLines" layoutX="41.0" prefHeight="200.0" prefWidth="200.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
